<html>
	<head>
		<title>
		contact
		</title>
		
		<style>
		body{
		
		background-image:url("happy.jpeg");
            /* Full height */
  height: 80%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		}
		#one{
		opacity:0.5;
		width:300px;
		height:520px;
		background-color:yellow;
		margin:150px;
		}
		#two{
		position:absolute;
		height:30px;
		left:550px;
		
		}
		#three{
		position:absolute;
		height:30px;
		left:750px;
		
		}
		#four{
		position:absolute;
		height:30px;
		left:950px;
		}
		#five{
		position:absolute;
		top:320px;
		left:650px;
		}
		#six{
		position:absolute;
		top:320px;
		left:900px;
		}
		
		a{
		text-decoration:none;
		color:white;
		}
		a:hover{
		text-decoration:underline;
		color:red;
		}
		#eight{
		position:absolute;
		top:400px;
		left:980px;
		}
		#nine{
		position:absolute;
		top:0px;
		left:1200px;
		}
		</style>
	</head>
	<body>
	<div id="nine">
	<img src="pp.gif" width="150" height="150">
	
	</div>

	<div id="two">
	<p><a href="https://mail.google.com/mail/u/amankushwaha60@gmail.com"><img src="gm.jpg" width="150"></a></p>
	
	</div>
	<div id="three">
	<p><a href="https://touch.facebook.com/?_rdr"><img src="fm.jpg" width="150" height="70px"></a></p>
	
	</div>
	<div id="four">
	<p><a href="https://www.instagram.com/howamanofyou/"><img src="im.jpg" width="150" height="70px"</a></p>
	</div>
	<div id="five">
	<p><a href="https://twitter.com/amankushwaha_"><img src="tm.jpg" width="150" height="70px"></a></p>
	
	</div>
	<div id="six">
	<p><a href="https://www.linkedin.com/in/aman-kushwaha-bb176b1b1/"><img src="lm.jpg" width="150" height="70px"></a></p>
	
	</div>
	
	<div id="one">
	<h1 style="color:black;font-size:200%;margin-left:60px"><u>CONTACT</u></h1>
	<p style="color:black;font-size:200%;margin-left:60px">*Phone</p>
	<p style="color:black;font-size:150%;margin-left:60px;margin-top:10px">-93184 09215</p>
	<p style="color:black;font-size:200%;margin-left:60px;margin-top:10px">*Address</p>
	<p style="color:black;font-size:150%;margin-left:60px;margin-top:10px">247, pocket-5, <br>sector-22, rohini, new Delh</p>
	<p style="color:black;font-size:200%;margin-left:60px;margin-top:10px">*G-mail</p>
	<p style="color:black;font-size:150%;margin-left:60px;margin-top:10px">amankushwaha<br>60@gmail.com</p>
	</div>
	<div id="eight">
	<img src="gg.gif" width="300" height="300">
	
	</div>

	</body>
</html>